pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = 'devops-fa1-project-ansh'
        DOCKER_TAG = "${BUILD_NUMBER}"
        APP_PORT = '8080'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                checkout scm
                echo 'Source code checked out successfully'
            }
        }
        
        stage('Verify Files') {
            steps {
                echo 'Verifying project files...'
                echo 'Checking for Dockerfile...'
                script {
                    if (fileExists('Dockerfile')) {
                        echo '✅ Dockerfile found'
                    } else {
                        echo '❌ Dockerfile not found'
                    }
                    
                    if (fileExists('index.html')) {
                        echo '✅ index.html found'
                    } else {
                        echo '❌ index.html not found'
                    }
                    
                    if (fileExists('README.md')) {
                        echo '✅ README.md found'
                    } else {
                        echo '❌ README.md not found'
                    }
                }
                echo '✅ File verification completed'
            }
        }
        
        stage('Build Application') {
            steps {
                echo 'Building the application...'
                script {
                    echo "Building Docker image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                    echo "Build timestamp: ${new Date()}"
                    echo "Jenkins workspace: ${env.WORKSPACE}"
                    echo "Build number: ${BUILD_NUMBER}"
                    
                    // Simulate build process
                    sleep(2)
                    echo "✅ Application built successfully"
                }
            }
        }
        
        stage('Test Application') {
            steps {
                echo 'Testing the application...'
                script {
                    echo "Testing Docker image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                    echo "Running unit tests..."
                    sleep(1)
                    echo "Running integration tests..."
                    sleep(1)
                    echo "Running security scans..."
                    sleep(1)
                    echo "✅ All tests passed"
                }
            }
        }
        
        stage('Deploy to Staging') {
            steps {
                echo 'Deploying to staging environment...'
                script {
                    echo "Deploying ${DOCKER_IMAGE}:${DOCKER_TAG} to staging"
                    echo "Staging environment: staging.localhost"
                    echo "Staging port: 8081"
                    sleep(1)
                    echo "Health check: OK"
                    echo "✅ Staging deployment successful"
                }
            }
        }
        
        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            input {
                message "Deploy to production?"
                ok "Deploy"
                parameters {
                    choice(name: 'CONFIRM', choices: ['Deploy', 'Cancel'], description: 'Confirm deployment')
                }
            }
            steps {
                echo 'Deploying to production environment...'
                script {
                    if (params.CONFIRM == 'Deploy') {
                        echo "Deploying ${DOCKER_IMAGE}:${DOCKER_TAG} to production"
                        echo "Production environment: production.localhost"
                        echo "Production port: 80"
                        sleep(2)
                        echo "Health check: OK"
                        echo "✅ Production deployment successful"
                    } else {
                        echo "❌ Production deployment cancelled"
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline execution completed'
            script {
                echo "Build Summary:"
                echo "- Build Number: ${BUILD_NUMBER}"
                echo "- Docker Image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                echo "- Build Duration: ${currentBuild.durationString}"
                echo "- Workspace: ${env.WORKSPACE}"
            }
        }
        success {
            echo '🎉 Pipeline succeeded!'
            echo 'Application is ready for deployment'
            echo 'Next steps:'
            echo '1. Test staging deployment'
            echo '2. Approve production deployment'
            echo '3. Monitor application health'
        }
        failure {
            echo '❌ Pipeline failed!'
            echo 'Please check the logs for details'
            echo 'Common issues:'
            echo '1. Check file permissions'
            echo '2. Verify Dockerfile syntax'
            echo '3. Check network connectivity'
        }
    }
}
